{
	"height": 30,
	"spacing": 4,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"idle_inhibitor",
		"pulseaudio",
		"network",
		"cpu",
		"memory",
		"clock",
		"tray"
	],
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "yeh",
			"deactivated": "no"
		}
	},
	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": "{volume}% {icon} {format_source}",
		"format-source": "{volume}%",
		"format-source-muted": "X",
		"on-click": "pavucontrol"
	},
	"network": {
		"format-wifi": "{essid} ({signalStrength}%)",
		"format-ethernet": "{ipaddr}/{cidr}",
		"tooltip-format": "{ifname} via {gwaddr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"cpu": {
		"format": "{usage}% cpu"
	},
	"memory": {
		"format": "{}% mem"
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"tray": {
		"spacing": 10,
		"icon-size": 24
	}
}
